server.port=8082
server.servlet.context-path=/load

#DB configuration
#For local spring boot environment set-up, uncomment below data source configuration properties and comment spring.datasource.jndi-name
spring.datasource.url=jdbc:oracle:thin:xxx.com
spring.datasource.username=userName
spring.datasource.password=Password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Logger Configuration
logging.level.root= WARN
logging.level.org.springframework.security= DEBUG
logging.level.org.springframework.web= ERROR
logging.level.com = DEBUG
logging.file = C:\\Applicationlogs\\appLog.log
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{25} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{25} - %msg%n 
